''' 元组：
定义的符号是（）  里面的内容不可修改
关键字 tuple  元组里只有1个元素时，(1，) 
'''
#把元素放在列表里，再转成元组 
x=[1,2,3,4,5,6]#列表
y=tuple(x)# 元组
print(x,'\n',y)

#元组中的函数  index() count()
print(y.count(4))#从元组中找寻4的个数
print(y.index(4))#从元组中找寻4的下标

s=(4,5)+(1,3)#可拼接2个元组
print(s)
print(sorted(s))#当用sorted排序后 返回的是列表了 而不是元组类型，用tuple转成元组



###拆包和装包
t1=(4,7,3)
a,b,c=t1 #用3个值来接，t1也是3个
print(a,b,c)
a=t1
print(a)
##接不下时：用带*号  x,*y这种

t2=(9,4,8,6)
x,*y=t2 #2个值来接收楼上的序列，装不下
#x对应9,*y对应剩下的，看到*号系统给一个容器，把剩下的装入
print(x)
print(y)

